<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
        android:layout_width="match_parent"
            android:background="@drawable/bgheader"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:fontFamily="sans-serif"
                android:text="PERPUSTAKAAN"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <ImageView

                    android:layout_width="153dp"
                    android:layout_height="145dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/logo" />

                <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_location_on_black_24dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorblack"
                        android:layout_gravity="center_vertical"
                        android:text="Bondowoso, Indonesia"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_work_black_24dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorblack"
                        android:layout_gravity="center_vertical"
                        android:text="Front End Developer"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_link_black_24dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorblack"
                        android:text="BadoyStudio.com"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btntertib"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:background="@drawable/buttonstyle1"
                android:text="Tata Tertib"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="180dp"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:textColor="@color/colorblack"
                android:background="@drawable/buttonstyle2"
                android:text="Login"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIO :"
                android:textColor="@color/colorblack"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/bio"/>

            <TextView
                android:layout_below="@+id/bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Perpustakaan Politeknik Negeri Jember kampus Bondowoso sebagai media informasi yang dibutuhkan oleh pemustaka, baik yang diminta maupun tidak. Perpustakaan ini disebut denga perpustakaan Khusus, dikarenakan perpustakaan ini melayani sivitas akademik masing-masing."
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/biocontent"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLIENTS :"
                android:textColor="@color/colorblack"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/twitter"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_marginTop="5dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/microsoft"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_marginTop="2dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/apple"
                    android:padding="10dp"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
