<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#85D8FF"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="711dp"
        android:layout_height="306dp"
        android:background="#7BCCF1"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/logo_polije_img"
            android:layout_width="602dp"
            android:layout_height="149dp"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="-101dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="399dp"
            android:layout_height="53dp"
            android:fontFamily="sans-serif"
            android:text="Perpustakaan Polibon"
            android:textColor="#000000"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="196dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="712dp"
        android:layout_height="484dp"
        android:background="#60C3F1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="657dp">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="470dp"
        android:layout_height="259dp"
        android:background="#F2F2F2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="316dp">

        <EditText
            android:id="@+id/username"
            android:layout_width="285dp"
            android:layout_height="41dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="username"
            android:inputType="textPersonName"
            android:textSize="24sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="48dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="269dp"
            android:layout_height="35dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:fontFamily="sans-serif-condensed"
            android:hint="password"
            android:inputType="textPassword"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="123dp" />

        <ImageView
            android:id="@+id/icon_username"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:src="@drawable/id_picture"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="40dp" />

        <ImageView
            android:id="@+id/icon_pass"
            android:layout_width="50dp"
            android:layout_height="59dp"
            android:src="@drawable/password"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="113dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_view"
            tools:layout_editor_absoluteX="538dp"
            tools:layout_editor_absoluteY="188dp" />

        <TextView
            android:id="@+id/BelumPunyaAkun"
            android:layout_width="179dp"
            android:layout_height="55dp"
            android:fontFamily="sans-serif-condensed"
            android:text="belum punya akun?"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="300dp"
            tools:layout_editor_absoluteY="223dp" />

        <TextView
            android:id="@+id/LupaPassword"
            android:layout_width="179dp"
            android:layout_height="55dp"
            android:fontFamily="sans-serif-condensed"
            android:text="lupa password?"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="229dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/Login"
        android:layout_width="197dp"
        android:layout_height="63dp"
        android:background="@drawable/costum_button"
        android:text="Login"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="575dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

